# Database configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=admin
DATABASE_PASSWORD=secret
DATABASE_NAME=myapp_prod

BLOB_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=dmwprojectsrfq;AccountKey=FLaO71eI8CaiLzuGjttdveCWW119HsmDjzPFcpyhEXnDTfxkHuHrKUH8YIGuXCyVDnLftemIbgss+AStS89+5g==;EndpointSuffix=core.windows.net
BLOB_CONTAINER=project-management
AZURE_STORAGE_ACCOUNT_NAME=dmwprojectsrfq
AZURE_STORAGE_ACCOUNT_KEY=FLaO71eI8CaiLzuGjttdveCWW119HsmDjzPFcpyhEXnDTfxkHuHrKUH8YIGuXCyVDnLftemIbgss+AStS89+5g==
# App configuration
APP_PORT=3000
APP_URL=http://localhost:3000
MONGO_URI='mongodb+srv://Sheshank:Sms888123@storage2884-db.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000'
JWT_SECRET='your-secret-key'
JWT_EXPIRES_IN='1h'
SMTP_HOST='outbound-us1.ppe-hosted.com'
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER='noreply-test@dmwcc.com'
SMTP_PASS='qcaYjru@WaKuGGm!kCer!OcG2Zs#urgr'
SMTP_FROM='noreply-test@dmwcc.com'